APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://service-deutsche-post.test.stidner.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=service_deutsche_post
DB_USERNAME=user
DB_PASSWORD=pass

BUGSNAG_API_KEY=ab88bcaf1d8ba01a884468a7a5151e30

LOGGER_ENABLED=true